emfac.2011.area.type = Air Basin
@@emfac.aquavis.output.dir = @@model_dir@@/scenarios/@@scenario_name@@/outputs_@@season@@/emfac
emfac.2011.aquavis.trips = emfac.aquavis.output.dir/AQuaVisTrips.csv
emfac.2011.aquavis.intrazonal = emfac.aquavis.output.dir/AQuaVisIntrazonal.csv
emfac.2011.aquavis.network = emfac.aquavis.output.dir/AQuaVisNet.csv
emfac.2011.region.name = Lake Tahoe
emfac.2011.season = @@season@@
emfac.2011.installation.dir = C:/EMFAC2011-SG
emfac.2011.xls.converter.program = @@model_dir@@/reference/code/emfac/excel_converter/excel_converter.exe
emfac.2011.year = @@year@@
emfac.2011.area(MSLS) = {El Dorado (LT):[El],Placer (LT):[Pl]}
emfac.2011.preserve.emfac.vehicle.fractions = true
emfac.2011.model.vmt.includes.non.mutable.vehicles = false
emfac.2011.output.dir = emfac.aquavis.output.dir

java.executable = @@model_dir@@/reference/code/emfac/jvm_32/jre7.0/bin/java.exe
java.emfac.classpath.dir = @@model_dir@@/reference/code/emfac
java.emfac.class = com.pb.tahoe.aquavis.emfac2011.TahoeEmfac2011Runner

@scenario_dir@ = @@model_dir@@/scenarios/@@scenario_name@@
@season@ = @@season@@
@emfac_output_dir@ = emfac
