
164 binary
"ID1",I,1,4,0,10,0
"AB_Flow",R,5,8,0,15,4,,,Link AB Flow
"BA_Flow",R,13,8,0,15,4,,,Link BA Flow
"TOT_Flow",R,21,8,0,15,4,,,Link Total Flow
"AB_Time",R,29,8,0,15,4,,,AB Loaded Travel Time
"BA_Time",R,37,8,0,15,4,,,BA Loaded Travel Time
"MAX_Time",R,45,8,0,15,4,,,Maximum Loaded Time
"AB_voc",R,53,8,0,15,4,,,AB Volume to Capacity Ratio
"BA_voc",R,61,8,0,15,4,,,BA Volume to Capacity Ratio
"MAX_voc",R,69,8,0,15,4,,,Maximum Volume to Capacity Ratio
"AB_vmt",R,77,8,0,15,4,,,AB vehicle miles of travel
"BA_vmt",R,85,8,0,15,4,,,BA vehicle miles of travel
"TOT_vmt",R,93,8,0,15,4,,,Total vehicle miles of travel
"AB_vht",R,101,8,0,15,4,,,AB vehicle hours of travel
"BA_vht",R,109,8,0,15,4,,,BA vehicle hours of travel
"TOT_vht",R,117,8,0,15,4,,,Total vehicle hours of travel
"AB_speed",R,125,8,0,15,4,,,AB Loaded Speed
"BA_speed",R,133,8,0,15,4,,,BA Loaded Speed
"AB_VDF",R,141,8,0,15,4,,,Link AB Volume Delay Function
"BA_VDF",R,149,8,0,15,4,,,Link BA Volume Delay Function
"MAX_VDF",R,157,8,0,15,4,,,Maximum Link Volume Delay Function Value
