##Model conditions set before a run
summer = true
school.day = false
everyNth =1
write.disk.object.arrays = true
write.reports = true

#shadow.price.epsilon = 0.0005
shadow.price.epsilon = 0.05
external.worker.shadow.price.epsilon = 0.03
max.shadow.price.iterations = 50
# This is the percentage of the employment that remains unfilled for a given day
unfilled.employment.percentage = 0.005

### List of input files and their descriptions for SynPop Model
census.tract.col.header = census_tract
block.group.col.header = block_group
puma.col.header = puma
county.col.header = county
county.code.col.header = county_code
state.col.header = state
state.fips.col.header = state_code
full.census.code.col.header = full_census_code
parcel.col.header = parcel
area.col.header = area_in_sq_miles


# PUMs Data files and associated dictionaries
pums.data.dictionary.file = /Chris_Stuff/Tahoe/TahoeModel/reference/model_data/resident/synpop/5%_PUMS_record_layout.xls
pumsCA.file = /Chris_Stuff/Tahoe/TahoeModel/reference/model_data/resident/synpop/PUMS5_06.TXT
pumsNV.file = /Chris_Stuff/Tahoe/TahoeModel/reference/model_data/resident/synpop/PUMS5_32.TXT

## hh variables read from pums
pums.hh.variables.read = SERIALNO,PUMA5,STATE,PERSONS,HINC
pums.hhIdField.name = SERIALNO
pumaField.name = PUMA5
pums.stateField.name = STATE
pums.personsField.name = PERSONS
pums.hhIncomeField.name = HINC

## person variables read from pums
pums.person.variables.read = AGE,ENROLL,ESR,HOURS
pums.ageField.name = AGE
pums.schoolStatusField.name = ENROLL
pums.empStatField.name = ESR
pums.hoursWorkedField.name = HOURS

# CTPP summary file that lists number of HHs in per size, worker and income category for each zone
ctpp.summary.file = /Chris_Stuff/Tahoe/TahoeModel/reference/model_data/resident/synpop/3DSeedTable_SizeWorkersIncome.csv

# Zonal files
##TAZ File that relates TAZs to States, PUMAs, CensusTracts, BlockGroups, and Counties
taz.correspondence.file = /Chris_Stuff/Tahoe/TahoeModel/reference/model_data/zonal/ZoneMappings.csv
taz.column.formats =  NUMBER, NUMBER, NUMBER, NUMBER, STRING, NUMBER, STRING, NUMBER, NUMBER, NUMBER, NUMBER, NUMBER, NUMBER, NUMBER, NUMBER
taz.col.header = taz
## Socio-economic data file for the Tahoe Region.  Lists data such as number of HHs, average HH size,
# average number of workers, number of hhs per income category, etc for each zone in the model area.
#socio.economic.data.file = /Models/Tahoe/Data/zonal/SOCIO_ECON05.csv
socio.economic.data.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/zonal/SOCIO_ECON05_summer.csv
socio_columns_used = all
## Walk to transit band file
zonal.walk.percents.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/gis/Skims/WalkAccess_summer.csv
## School Enrollment file
school.enrollment.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/zonal/SchoolEnrollment.csv
school_columns_used = all
## Zonal file that combines the socio, accessibility to employment and the land type files together.
merged.taz.data.file= /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/MergedZonalData.csv
## Accessibility to employment (all and retail) by auto, walk and transit.  This is calculated by the code
# and used by the AutoOwnership model.
accessibility.to.employment.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/AccessibilityToEmployment.csv
access_columns_used =all
## Land type file.  Calculated based on the employment and population density of each zone.
urban.type.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/UrbanType.csv
urban_columns_used = urbtype

##  List of output files that will be written by the Synthetic Population Model
# Synthetic Population file
synthetic.household.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/SynPopH.csv
# Results after the matrix balancing for each zone - a debugging file.
zonal.targets.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/Final_Targets.csv

## List of files for the Auto Ownership Model
auto.ownership.control.file = /Chris_Stuff/Tahoe/TahoeModel/reference/model_data/resident/uec/1_Car_ownership.xls
auto.ownership.output.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/SynPopHPlusAutoOwnership.csv

## List of files for the Daily Activity Pattern Model
presch.control.file = /Chris_Stuff/Tahoe/TahoeModel/reference/model_data/resident/uec/Preschool_DAP.xls
predriv.control.file = /Chris_Stuff/Tahoe/TahoeModel/reference/model_data/resident/uec/Predriver_DAP.xls
driver.control.file = /Chris_Stuff/Tahoe/TahoeModel/reference/model_data/resident/uec/Driver_DAP.xls
ft.control.file = /Chris_Stuff/Tahoe/TahoeModel/reference/model_data/resident/uec/FT_DAP.xls
pt.control.file = /Chris_Stuff/Tahoe/TahoeModel/reference/model_data/resident/uec/PT_DAP.xls
non.control.file = /Chris_Stuff/Tahoe/TahoeModel/reference/model_data/resident/uec/NonWork_DAP.xls
daily.activity.pattern.output.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/SynPopH_Full.csv
synthetic.person.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/SynPopP.csv

## List of files for the DestinationChoice, TimeOfDayChoice and ModeChoice models (DTM)
include.in.size.term.file = /Chris_Stuff/Tahoe/TahoeModel/reference/model_data/resident/IncludeInSizeTerm.csv
external.size.terms.coefficients.file = /Chris_Stuff/Tahoe/TahoeModel/reference/model_data/zonal/ExternalZoneSizeCoefficients.csv

dc.alternative.set.file = /Chris_Stuff/Tahoe/TahoeModel/reference/model_data/resident/DCAlternatives.csv
tod.alternative.set.file = /Chris_Stuff/Tahoe/TahoeModel/reference/model_data/resident/TODAlternatives.csv

destination.choice.control.file = /Chris_Stuff/Tahoe/TahoeModel/reference/model_data/resident/uec/Dest_Choice.xls
time.of.day.control.file= /Chris_Stuff/Tahoe/TahoeModel/reference/model_data/resident/uec/TOD_Choice.xls
mode.choice.control.file = /Chris_Stuff/Tahoe/TahoeModel/reference/model_data/resident/uec/Mode_Choice.xls

work_od.matrix.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/WorkODMatrix
mandatory_dtm.choice.output.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/MandatoryDTMChoice.csv
joint_dtm.choice.output.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/JointDTMChoice.csv
non-mandatory_dtm.choice.output.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/NonMandatoryDTMChoice.csv
at-work_dtm.choice.output.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/AtWorkDTMChoice.csv

## List of files for the Joint Tours Model (tour frequency, tour composition, tour participation)
joint.tour.control.file = /Chris_Stuff/Tahoe/TahoeModel/reference/model_data/resident/uec/JointTours.xls
joint.tour.freq.output.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/JointTourGeneration.csv
joint.tour.freq.summary = true
joint.tour.comp.output.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/JointTourComposition.csv
joint.tour.comp.summary = true
joint.tour.participation.output.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/JointTourParticipation.csv
joint.tour.participation.summary=true

## List of files for the Individual Non-mandatory Tours Model (tour frequency, tour allocation)
indiv.non.mandatory.control.file = /Chris_Stuff/Tahoe/TahoeModel/reference/model_data/resident/uec/IndivNonMandTours.xls
indiv.non.mandatory.maintenance.frequency.output.file  = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/MaintenanceFrequency.csv
indiv.non.mandatory.maintenance.allocation.output.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/MaintenanceAllocation.csv
indiv.non.mandatory.worker.disc.frequency.output.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/DiscFrequency_Workers.csv
indiv.non.mandatory.nonworker.disc.frequency.output.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/DiscFrequency_Nonworkers.csv
indiv.non.mandatory.child.disc.frequency.output.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/DiscFrequency_Children.csv
indiv.non.mandatory.atwork.frequency.output.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/IndivAtWorkFreq.csv
indiv.non.mandatory.summary.output = true

## List of files for the Stops Frequency, Location and Mode Choice models.
stops.frequency.choice.control.file =  /Chris_Stuff/Tahoe/TahoeModel/reference/model_data/resident/uec/StopFrequency.xls
stops.location.choice.control.file = /Chris_Stuff/Tahoe/TahoeModel/reference/model_data/resident/uec/StopLocation.xls
stops.mode.choice.control.file = /Chris_Stuff/Tahoe/TahoeModel/reference/model_data/resident/uec/StopMode.xls
mandatory.stops.frequency.output.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/MandatoryStopFrequency.csv
mandatory.stops.location.output.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/MandatoryStopLocation.csv
mandatory.stops.mode.output.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/MandatoryStopMode.csv
joint.stops.frequency.output.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/JointStopFrequency.csv
joint.stops.location.output.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/JointStopLocation.csv
joint.stops.mode.output.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/JointStopMode.csv
non-mandatory.stops.frequency.output.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/Non-MandatoryStopFrequency.csv
non-mandatory.stops.location.output.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/Non-MandatoryStopLocation.csv
non-mandatory.stops.mode.output.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/Non-MandatoryStopMode.csv
at-work.stops.frequency.output.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/At-WorkStopFrequency.csv
at-work.stops.location.output.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/At-WorkStopLocation.csv
at-work.stops.mode.output.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/At-WorkStopMode.csv
include.in.stop.size.term.file = /Chris_Stuff/Tahoe/TahoeModel/reference/model_data/resident/IncludeInStopSizeTerm.csv

## List of files/keys for the Visitor Model
# Synpop
overnight.visitors.zonal.data.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/zonal/OvernightVisitorZonalData_summer.csv
overnight.visitor.occupancy.data.file =  /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/zonal/VisitorOccupancyRates_summer.csv
overnight.visitors.records.file = /Chris_Stuff/Tahoe/TahoeModel/reference/model_data/visitor/synpop/OvernightVisitorSampleRecords.csv
overnight.visitor.synpop.results.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/OvernightVisitorSynpop.csv
day.visitors.zonal.data.file = /Chris_Stuff/Tahoe/TahoeModel/reference/model_data/visitor/synpop/DayVisitorZonalData.csv
day.visitors.records.file = /Chris_Stuff/Tahoe/TahoeModel/reference/model_data/visitor/synpop/DayVisitorSampleRecords.csv
day.visitor.synpop.results.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/DayVisitorNonThruSynpop.csv
# Pattern
overnight.visitor.pattern.model.uec = /Chris_Stuff/Tahoe/TahoeModel/reference/model_data/visitor/uec/OvernightVisitorPatternModel.xls
overnight.pattern.alternative.set.file = /Chris_Stuff/Tahoe/TahoeModel/reference/model_data/visitor/OvernightVisitorPatternSet.csv
overnight.pattern.alternative.data.file = /Chris_Stuff/Tahoe/TahoeModel/reference/model_data/visitor/OvernightVisitorPatternData.csv
overnight.pattern.results.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/OvernightVisitorSynpopWithPattern.csv
day.visitor.pattern.model.uec = /Chris_Stuff/Tahoe/TahoeModel/reference/model_data/visitor/uec/DayVisitorPatternModel.xls
day.pattern.alternative.set.file = /Chris_Stuff/Tahoe/TahoeModel/reference/model_data/visitor/DayVisitorPatternSet.csv
day.pattern.alternative.data.file = /Chris_Stuff/Tahoe/TahoeModel/reference/model_data/visitor/DayVisitorPatternData.csv
day.pattern.results.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/DayVisitorSynpopWithPattern.csv
# DTM
include.in.size.term.visitor.file = /Chris_Stuff/Tahoe/TahoeModel/reference/model_data/visitor/IncludeInSizeTermVisitor.csv
visitor.destination.choice.control.file = /Chris_Stuff/Tahoe/TahoeModel/reference/model_data/visitor/uec/VisitorDC.xls
visitor.time.of.day.control.file = /Chris_Stuff/Tahoe/TahoeModel/reference/model_data/visitor/uec/VisitorTOD.xls
visitor.mode.choice.control.file = /Chris_Stuff/Tahoe/TahoeModel/reference/model_data/visitor/uec/VisitorMC.xls
visitor_dtm.choice.output.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/VisitorDTMChoice.csv
visitor.synpop.dtm.results.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/VisitorSynpopWithDTM.csv
# Stops
visitor.stops.destination.choice.control.file = /Chris_Stuff/Tahoe/TahoeModel/reference/model_data/visitor/uec/VisitorStopsDC.xls
visitor.stops.mode.choice.control.file = /Chris_Stuff/Tahoe/TahoeModel/reference/model_data/visitor/uec/VisitorStopsMC.xls
visitor.stops.choice.output.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/VisitorStopsChoice.csv
visitor.synpop.stops.results.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/VisitorSynpopWithDTMandStops.csv
# Thru trips
visitor.synpop.results.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/ThruVisitorSynpop.csv
thru.visitor.synpop.results.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/ThruVisitorSynpop.csv
visitor.thru.destination.choice.control.file = /Chris_Stuff/Tahoe/TahoeModel/reference/model_data/visitor/uec/ThruVisitorDC.xls
visitor.thru.time.of.day.control.file = /Chris_Stuff/Tahoe/TahoeModel/reference/model_data/visitor/uec/ThruVisitorTOD.xls
visitor.synpop.full.results.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/ThruVisitorSynpopWithDTM.csv
# Full visitor set
visitor.synpop.full.and.finished.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/VisitorSynpopFullAndFinished.csv
#party data file useful for reports
visitor.reports.data.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/VisitorReportData.csv

## List of files/keys for External Workers Model
external.worker.synpop.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/ExternalWorkerSynpop.csv
external.worker.origin.choice.control.file = /Chris_Stuff/Tahoe/TahoeModel/reference/model_data/external_worker/uec/ExternalWorkerOC.xls
external.worker.time.of.day.control.file = /Chris_Stuff/Tahoe/TahoeModel/reference/model_data/external_worker/uec/ExternalWorkerTOD.xls
external.worker.tod.alternative.set.file = /Chris_Stuff/Tahoe/TahoeModel/reference/model_data/external_worker/ExternalWorkerTODAlternatives.csv
external.worker.ot.results.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/ExternalWorkerSynpopWithOT.csv

# Skims
skims.directory = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/gis/Skims
skims.format = zmx
sovTimeAm.file = sovTimeAm
sovDistAm.file =  sovDistAm
sovTimePm.file = sovTimePm
sovDistPm.file =  sovDistPm
sovTimeMd.file = sovTimeMd
sovDistMd.file =  sovDistMd
sovTimeLn.file = sovTimeLn
sovDistLn.file = sovDistLn
wtWalkAm.file = wtWalkAm
wtWait1Am.file = wtWait1Am
wtWait2Am.file = wtWait2Am
wtLbsAm.file =  wtLbsAm
wtGonAm.file =  wtGonAm
wtXfersAm.file = wtXfersAm
wtFareAm.file = wtFareAm
wtWalkPm.file = wtWalkPm
wtWait1Pm.file = wtWait1Pm
wtWait2Pm.file = wtWait2Pm
wtLbsPm.file = wtLbsPm
wtGonPm.file = wtGonPm
wtXfersPm.file = wtXfersPm
wtFarePm.file = wtFarePm
wtWalkMd.file = wtWalkMd
wtWait1Md.file = wtWait1Md
wtWait2Md.file = wtWait2Md
wtLbsMd.file = wtLbsMd
wtGonMd.file = wtGonMd
wtXfersMd.file = wtXfersMd
wtFareMd.file = wtFareMd
wtWalkLn.file = wtWalkLn
wtWait1Ln.file = wtWait1Ln
wtWait2Ln.file = wtWait2Ln
wtLbsLn.file = wtLbsLn
wtGonLn.file = wtGonLn
wtXfersLn.file = wtXfersLn
wtFareLn.file =  wtFareLn
dtWalkAm.file = dtWalkAm
dtDriveAm.file = dtDriveAm
dtWait1Am.file = dtWait1Am
dtWait2Am.file = dtWait2Am
dtLbsAm.file = dtLbsAm
dtGonAm.file =dtGonAm
dtXfersAm.file = dtXfersAm
dtFareAm.file = dtFareAm
dtWalkPm.file =dtWalkPm
dtDrivePm.file =dtDrivePm
dtWait1Pm.file = dtWait1Pm
dtWait2Pm.file =dtWait2Pm
dtLbsPm.file = dtLbsPm
dtGonPm.file = dtGonPm
dtXfersPm.file = dtXfersPm
dtFarePm.file = dtFarePm
dtWalkMd.file = dtWalkMd
dtDriveMd.file = dtDriveMd
dtWait1Md.file =  dtWait1Md
dtWait2Md.file = dtWait2Md
dtLbsMd.file = dtLbsMd
dtGonMd.file = dtGonMd
dtXfersMd.file = dtXfersMd
dtFareMd.file = dtFareMd
dtWalkLn.file = dtWalkLn
dtDriveLn.file = dtDriveLn
dtWait1Ln.file = dtWait1Ln
dtWait2Ln.file = dtWait2Ln
dtLbsLn.file = dtLbsLn
dtGonLn.file = dtGonLn
dtXfersLn.file = dtXfersLn
dtFareLn.file = dtFareLn

zone.districts.file = /Chris_Stuff/Tahoe/TahoeModel/reference/model_data/zonal/TAZ_District.csv
mcOtaz = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/mcOtaz.csv
mcDtaz = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/mcDtaz.csv
dcDist = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/dcDist.csv
dcCounty = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/dcCounty.csv
dcExt = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/dcExt.csv
todDep = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/todDep.csv
todArr = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/todArr.csv
todDur = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/todDur.csv
jtComp = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/jtComp.csv
jtPart = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/jtPart.csv
jtFreq = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/jtFreq.csv
jtFull = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/jtFull.csv
jointDTMFull = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/jointDTMFull.csv
indMaintFreq = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/indMaintFreq.csv
indMaintPart = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/indMaintPart.csv
indAWFreq = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/indAWFreq.csv
indDiscWFreq = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/indDiscWFreq.csv
indDiscNFreq = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/indDiscNFreq.csv
indDiscCFreq = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/indDiscCFreq.csv
indTourFull = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/indTourFull.csv
indDTMFull = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/indDTMFull.csv
mandWorkFull = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/mandWorkFull.csv
mandSchoolFull = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/mandSchoolFull.csv
mandStopFreq = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/mandStopFreq.csv
mandOutStopLoc = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/mandOutStopLoc.csv
mandInStopLoc = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/mandInStopLoc.csv
mandOutStopDist = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/mandOutStopDist.csv
mandInStopDist = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/mandInStopDist.csv
mandStopsFull = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/mandStopsFull.csv
jointStopFreq = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/jointStopFreq.csv
jointOutStopLoc = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/jointOutStopLoc.csv
jointInStopLoc = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/jointInStopLoc.csv
jointOutStopDist = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/jointOutStopDist.csv
jointInStopDist = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/jointInStopDist.csv
jointStopsFull = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/jointStopsFull.csv
nonmandStopFreq = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/nonmandStopFreq.csv
nonmandOutStopLoc = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/nonmandOutStopLoc.csv
nonmandInStopLoc = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/nonmandInStopLoc.csv
nonmandOutStopDist = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/nonmandOutStopDist.csv
nonmandInStopDist = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/nonmandInStopDist.csv
nonmandStopsFull = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/nonmandStopsFull.csv
atworkStopFreq = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/atworkStopFreq.csv
atworkOutStopDist = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/atworkOutStopDist.csv
atworkInStopDist = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/atworkInStopDist.csv
atworkStopsFull = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/atworkStopsFull.csv
visitorPatternFull = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/visitorPatternFull.csv
visitorDTMFull = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/visitorDTMFull.csv
visitorStopsFull = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/visitorStopsFull.csv
externalWorkerFull = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/reports/externalWorkerFull.csv

trip.output.directory = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/gis/Skims/Data_Files/TripTables/

zone.data.debug.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/debug/ZoneDataTable.csv
subzone.data.debug.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/debug/SubzoneDataTable.csv
traceCalculations=false
keysToTrace = 0_1_2_9_1_296_1, 0_1_2_9_1_190_2, 0_1_2_9_1_190_0, 0_1_2_58_2_57_1
DiskObjectArrayInput.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/HHobjects
latest.party.array.manager.file = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/PartyArray
last.component.run.file.path = /Chris_Stuff/Tahoe/TahoeModel/scenarios/junki/outputs_summer/
