
168
"Route_ID",I,1,4,0,9,0,,,"",,Blank,
"Route_Name",C,5,32,0,32,0,,,"",,Blank,
"Mode",I,37,4,0,8,0,,,"",,Blank,
"Headway S AM Peak",R,41,8,0,8,2,,,"",,Blank,
"Fare S AM Peak",R,49,8,0,8,2,,,"",,Blank,
"Headway S Midday",R,57,8,0,8,2,,,"",,Blank,
"Fare S Midday",R,65,8,0,8,2,,,"",,Blank,
"Headway S PM Peak",R,73,8,0,8,2,,,"",,Blank,
"Fare S PM Peak",R,81,8,0,8,2,,,"",,Blank,
"Headway S Late Night",R,89,8,0,8,2,,,"",,Blank,
"Fare S Late Night",R,97,8,0,8,2,,,"",,Blank,
"Headway W AM Peak",R,105,8,0,8,2,,,"",,Blank,
"Fare W AM Peak",R,113,8,0,8,2,,,"",,Blank,
"Headway W Midday",R,121,8,0,8,2,,,"",,Blank,
"Fare W Midday",R,129,8,0,8,2,,,"",,Blank,
"Headway W PM Peak",R,137,8,0,8,2,,,"",,Blank,
"Fare W PM Peak",R,145,8,0,8,2,,,"",,Blank,
"Headway W Late Night",R,153,8,0,8,2,,,"",,Blank,
"Fare W Late Night",R,161,8,0,8,2,,,"",,Blank,
