##Model conditions set before a run
summer = @@summer@@
school.day = @@school@@
everyNth =1
write.disk.object.arrays = true
write.reports = true
include.externalDistance.in.report = false

shadow.price.epsilon = 0.05
external.worker.shadow.price.epsilon = 0.03
max.shadow.price.iterations = 10
# This is the fraction of the employment that remains unfilled for a given day
unfilled.employment.percentage = 0.297

### List of input files and their descriptions for SynPop Model
census.tract.col.header = census_tract
block.group.col.header = block_group
puma.col.header = puma
county.col.header = county
county.code.col.header = county_code
state.col.header = state
state.fips.col.header = state_code
full.census.code.col.header = full_census_code
parcel.col.header = parcel
area.col.header = area_in_sq_miles


# PUMs Data files and associated dictionaries
CA.pums.hh.file = @@reference@@model_data/resident/synpop/ca_hh_pums.csv
CA.pums.psn.file = @@reference@@model_data/resident/synpop/ca_psn_pums.csv
NV.pums.hh.file = @@reference@@model_data/resident/synpop/nv_hh_pums.csv
NV.pums.psn.file = @@reference@@model_data/resident/synpop/nv_psn_pums.csv

## hh variables read from pums
pums.hh.variables.read = SERIALNO,PUMA5,STATE,PERSONS,HINC
pums.hhIdField.name = SERIALNO
pumaField.name = PUMA5
pums.stateField.name = STATE
pums.personsField.name = PERSONS
pums.hhIncomeField.name = HINC

## person variables read from pums
pums.person.variables.read = AGE,ENROLL,ESR,HOURS
pums.ageField.name = AGE
pums.schoolStatusField.name = ENROLL
pums.empStatField.name = ESR
pums.hoursWorkedField.name = HOURS

# CTPP summary file that lists number of HHs in per size, worker and income category for each zone
ctpp.summary.file = @@reference@@model_data/resident/synpop/3DSeedTable_SizeWorkersIncome.csv

# Zonal files
##TAZ File that relates TAZs to States, PUMAs, CensusTracts, BlockGroups, and Counties
taz.correspondence.file = @@reference@@model_data/zonal/ZoneMappings.csv
taz.column.formats =  NUMBER, NUMBER, NUMBER, NUMBER, STRING, NUMBER, STRING, NUMBER, NUMBER, NUMBER, NUMBER, NUMBER, NUMBER, NUMBER, NUMBER
taz.col.header = taz
## Socio-economic data file for the Tahoe Region.  Lists data such as number of HHs, average HH size,
# average number of workers, number of hhs per income category, etc for each zone in the model area.
#socio.economic.data.file = /Models/Tahoe/Data/zonal/SOCIO_ECON05.csv
#socio.economic.data.file = @@scenario@@zonal/SOCIO_ECON05_@@season@@.csv
input.socio.economic.data.file = @@scenario@@zonal/SocioEcon_@@season@@.csv
socio.economic.data.file = @@scenario@@outputs_@@season@@/SocioEconWithLaborForce.csv
socio_columns_used = all
## Walk to transit band file
zonal.walk.percents.file = @@scenario@@gis/Skims/WalkAccess_@@season@@.csv
## School Enrollment file
school.enrollment.file = @@scenario@@zonal/SchoolEnrollment.csv
school_columns_used = all
## Zonal file that combines the socio, accessibility to employment and the land type files together.
merged.taz.data.file= @@scenario@@outputs_@@season@@/MergedZonalData.csv
## Accessibility to employment (all and retail) by auto, walk and transit.  This is calculated by the code
# and used by the AutoOwnership model.
accessibility.to.employment.file = @@scenario@@outputs_@@season@@/AccessibilityToEmployment.csv
access_columns_used =all
## Land type file.  Calculated based on the employment and population density of each zone.
urban.type.file = @@scenario@@outputs_@@season@@/UrbanType.csv
urban_columns_used = urbtype

##  List of output files that will be written by the Synthetic Population Model
# Synthetic Population file
synthetic.household.file = @@scenario@@outputs_@@season@@/SynPopH.csv
# Results after the matrix balancing for each zone - a debugging file.
zonal.targets.file = @@scenario@@outputs_@@season@@/Final_Targets.csv

## List of files for the Auto Ownership Model
auto.ownership.control.file = @@reference@@model_data/resident/uec/1_Car_ownership.xls
auto.ownership.output.file = @@scenario@@outputs_@@season@@/SynPopHPlusAutoOwnership.csv

## List of files for the Daily Activity Pattern Model
presch.control.file = @@reference@@model_data/resident/uec/Preschool_DAP.xls
predriv.control.file = @@reference@@model_data/resident/uec/Predriver_DAP.xls
driver.control.file = @@reference@@model_data/resident/uec/Driver_DAP.xls
ft.control.file = @@reference@@model_data/resident/uec/FT_DAP.xls
pt.control.file = @@reference@@model_data/resident/uec/PT_DAP.xls
non.control.file = @@reference@@model_data/resident/uec/NonWork_DAP.xls
daily.activity.pattern.output.file = @@scenario@@outputs_@@season@@/SynPopH_Full.csv
synthetic.person.file = @@scenario@@outputs_@@season@@/SynPopP.csv

## List of files for the DestinationChoice, TimeOfDayChoice and ModeChoice models (DTM)
include.in.size.term.file = @@reference@@model_data/resident/IncludeInSizeTerm.csv
external.size.terms.coefficients.file = @@reference@@model_data/zonal/ExternalZoneSizeCoefficients.csv

dc.alternative.set.file = @@reference@@model_data/resident/DCAlternatives.csv
tod.alternative.set.file = @@reference@@model_data/resident/TODAlternatives.csv

destination.choice.control.file = @@reference@@model_data/resident/uec/Dest_Choice.xls
time.of.day.control.file= @@reference@@model_data/resident/uec/TOD_Choice.xls
mode.choice.control.file = @@reference@@model_data/resident/uec/Mode_Choice.xls

shadow.price.start.values = @@reference@@model_data/zonal/ResidentWorkerShadowPrice.doa
shadow.price.final.values = @@scenario@@outputs_@@season@@/ResidentWorkerShadowPrice.doa

work_od.matrix.file = @@scenario@@outputs_@@season@@/WorkODMatrix
mandatory_dtm.choice.output.file = @@scenario@@outputs_@@season@@/MandatoryDTMChoice.csv
joint_dtm.choice.output.file = @@scenario@@outputs_@@season@@/JointDTMChoice.csv
non-mandatory_dtm.choice.output.file = @@scenario@@outputs_@@season@@/NonMandatoryDTMChoice.csv
at-work_dtm.choice.output.file = @@scenario@@outputs_@@season@@/AtWorkDTMChoice.csv

## List of files for the Joint Tours Model (tour frequency, tour composition, tour participation)
joint.tour.control.file = @@reference@@model_data/resident/uec/JointTours.xls
joint.tour.freq.output.file = @@scenario@@outputs_@@season@@/JointTourGeneration.csv
joint.tour.freq.summary = true
joint.tour.comp.output.file = @@scenario@@outputs_@@season@@/JointTourComposition.csv
joint.tour.comp.summary = true
joint.tour.participation.output.file = @@scenario@@outputs_@@season@@/JointTourParticipation.csv
joint.tour.participation.summary=true

## List of files for the Individual Non-mandatory Tours Model (tour frequency, tour allocation)
indiv.non.mandatory.control.file = @@reference@@model_data/resident/uec/IndivNonMandTours.xls
indiv.non.mandatory.maintenance.frequency.output.file  = @@scenario@@outputs_@@season@@/MaintenanceFrequency.csv
indiv.non.mandatory.maintenance.allocation.output.file = @@scenario@@outputs_@@season@@/MaintenanceAllocation.csv
indiv.non.mandatory.worker.disc.frequency.output.file = @@scenario@@outputs_@@season@@/DiscFrequency_Workers.csv
indiv.non.mandatory.nonworker.disc.frequency.output.file = @@scenario@@outputs_@@season@@/DiscFrequency_Nonworkers.csv
indiv.non.mandatory.child.disc.frequency.output.file = @@scenario@@outputs_@@season@@/DiscFrequency_Children.csv
indiv.non.mandatory.atwork.frequency.output.file = @@scenario@@outputs_@@season@@/IndivAtWorkFreq.csv
indiv.non.mandatory.summary.output = true

## List of files for the Stops Frequency, Location and Mode Choice models.
stops.frequency.choice.control.file =  @@reference@@model_data/resident/uec/StopFrequency.xls
stops.location.choice.control.file = @@reference@@model_data/resident/uec/StopLocation.xls
stops.mode.choice.control.file = @@reference@@model_data/resident/uec/StopMode.xls
mandatory.stops.frequency.output.file = @@scenario@@outputs_@@season@@/MandatoryStopFrequency.csv
mandatory.stops.location.output.file = @@scenario@@outputs_@@season@@/MandatoryStopLocation.csv
mandatory.stops.mode.output.file = @@scenario@@outputs_@@season@@/MandatoryStopMode.csv
joint.stops.frequency.output.file = @@scenario@@outputs_@@season@@/JointStopFrequency.csv
joint.stops.location.output.file = @@scenario@@outputs_@@season@@/JointStopLocation.csv
joint.stops.mode.output.file = @@scenario@@outputs_@@season@@/JointStopMode.csv
non-mandatory.stops.frequency.output.file = @@scenario@@outputs_@@season@@/Non-MandatoryStopFrequency.csv
non-mandatory.stops.location.output.file = @@scenario@@outputs_@@season@@/Non-MandatoryStopLocation.csv
non-mandatory.stops.mode.output.file = @@scenario@@outputs_@@season@@/Non-MandatoryStopMode.csv
at-work.stops.frequency.output.file = @@scenario@@outputs_@@season@@/At-WorkStopFrequency.csv
at-work.stops.location.output.file = @@scenario@@outputs_@@season@@/At-WorkStopLocation.csv
at-work.stops.mode.output.file = @@scenario@@outputs_@@season@@/At-WorkStopMode.csv
include.in.stop.size.term.file = @@reference@@model_data/resident/IncludeInStopSizeTerm.csv

## List of files/keys for the Visitor Model
# Synpop
overnight.visitors.zonal.data.file = @@scenario@@zonal/OvernightVisitorZonalData_@@season@@.csv
overnight.visitor.occupancy.data.file =  @@scenario@@zonal/VisitorOccupancyRates_@@season@@.csv
overnight.visitors.records.file = @@reference@@model_data/visitor/synpop/OvernightVisitorSampleRecords.csv
overnight.visitor.synpop.results.file = @@scenario@@outputs_@@season@@/OvernightVisitorSynpop.csv
day.visitors.zonal.data.file = @@reference@@model_data/visitor/synpop/DayVisitorZonalData_@@season@@.csv
day.visitors.records.file = @@reference@@model_data/visitor/synpop/DayVisitorSampleRecords.csv
day.visitor.synpop.results.file = @@scenario@@outputs_@@season@@/DayVisitorNonThruSynpop.csv
# Pattern
overnight.visitor.pattern.model.uec = @@reference@@model_data/visitor/uec/OvernightVisitorPatternModel.xls
overnight.pattern.alternative.set.file = @@reference@@model_data/visitor/OvernightVisitorPatternSet.csv
overnight.pattern.alternative.data.file = @@reference@@model_data/visitor/OvernightVisitorPatternData.csv
overnight.pattern.results.file = @@scenario@@outputs_@@season@@/OvernightVisitorSynpopWithPattern.csv
day.visitor.pattern.model.uec = @@reference@@model_data/visitor/uec/DayVisitorPatternModel.xls
day.pattern.alternative.set.file = @@reference@@model_data/visitor/DayVisitorPatternSet.csv
day.pattern.alternative.data.file = @@reference@@model_data/visitor/DayVisitorPatternData.csv
day.pattern.results.file = @@scenario@@outputs_@@season@@/DayVisitorSynpopWithPattern.csv
# DTM
include.in.size.term.visitor.file = @@reference@@model_data/visitor/IncludeInSizeTermVisitor.csv
visitor.destination.choice.control.file = @@reference@@model_data/visitor/uec/VisitorDC.xls
visitor.time.of.day.control.file = @@reference@@model_data/visitor/uec/VisitorTOD.xls
visitor.mode.choice.control.file = @@reference@@model_data/visitor/uec/VisitorMC.xls
visitor_dtm.choice.output.file = @@scenario@@outputs_@@season@@/VisitorDTMChoice.csv
visitor.synpop.dtm.results.file = @@scenario@@outputs_@@season@@/VisitorSynpopWithDTM.csv
# Stops
visitor.stops.destination.choice.control.file = @@reference@@model_data/visitor/uec/VisitorStopsDC.xls
visitor.stops.mode.choice.control.file = @@reference@@model_data/visitor/uec/VisitorStopsMC.xls
visitor.stops.choice.output.file = @@scenario@@outputs_@@season@@/VisitorStopsChoice.csv
visitor.synpop.stops.results.file = @@scenario@@outputs_@@season@@/VisitorSynpopWithDTMandStops.csv
# Thru trips
visitor.synpop.results.file = @@scenario@@outputs_@@season@@/ThruVisitorSynpop.csv
thru.visitor.synpop.results.file = @@scenario@@outputs_@@season@@/ThruVisitorSynpop.csv
visitor.thru.destination.choice.control.file = @@reference@@model_data/visitor/uec/ThruVisitorDC.xls
visitor.thru.time.of.day.control.file = @@reference@@model_data/visitor/uec/ThruVisitorTOD.xls
visitor.synpop.full.results.file = @@scenario@@outputs_@@season@@/ThruVisitorSynpopWithDTM.csv
# Full visitor set
visitor.synpop.full.and.finished.file = @@scenario@@outputs_@@season@@/VisitorSynpopFullAndFinished.csv
#party data file useful for reports
visitor.reports.data.file = @@scenario@@outputs_@@season@@/VisitorReportData.csv

## List of files/keys for External Workers Model
external.worker.synpop.file = @@scenario@@outputs_@@season@@/ExternalWorkerSynpop.csv
external.worker.origin.choice.control.file = @@reference@@model_data/external_worker/uec/ExternalWorkerOC.xls
external.worker.time.of.day.control.file = @@reference@@model_data/external_worker/uec/ExternalWorkerTOD.xls
external.worker.tod.alternative.set.file = @@reference@@model_data/external_worker/ExternalWorkerTODAlternatives.csv
external.worker.ot.results.file = @@scenario@@outputs_@@season@@/ExternalWorkerSynpopWithOT.csv

# Skims
skims.directory = @@scenario@@gis/Skims
skims.format = zmx
sovTimeAm.file = sovTimeAm
sovDistAm.file =  sovDistAm
sovTimePm.file = sovTimePm
sovDistPm.file =  sovDistPm
sovTimeMd.file = sovTimeMd
sovDistMd.file =  sovDistMd
sovTimeLn.file = sovTimeLn
sovDistLn.file = sovDistLn
wtWalkAm.file = wtWalkAm
wtWait1Am.file = wtWait1Am
wtWait2Am.file = wtWait2Am
wtLbsAm.file =  wtLbsAm
wtGonAm.file =  wtGonAm
wtXfersAm.file = wtXfersAm
wtFareAm.file = wtFareAm
wtWalkPm.file = wtWalkPm
wtWait1Pm.file = wtWait1Pm
wtWait2Pm.file = wtWait2Pm
wtLbsPm.file = wtLbsPm
wtGonPm.file = wtGonPm
wtXfersPm.file = wtXfersPm
wtFarePm.file = wtFarePm
wtWalkMd.file = wtWalkMd
wtWait1Md.file = wtWait1Md
wtWait2Md.file = wtWait2Md
wtLbsMd.file = wtLbsMd
wtGonMd.file = wtGonMd
wtXfersMd.file = wtXfersMd
wtFareMd.file = wtFareMd
wtWalkLn.file = wtWalkLn
wtWait1Ln.file = wtWait1Ln
wtWait2Ln.file = wtWait2Ln
wtLbsLn.file = wtLbsLn
wtGonLn.file = wtGonLn
wtXfersLn.file = wtXfersLn
wtFareLn.file =  wtFareLn
dtWalkAm.file = dtWalkAm
dtDriveAm.file = dtDriveAm
dtWait1Am.file = dtWait1Am
dtWait2Am.file = dtWait2Am
dtLbsAm.file = dtLbsAm
dtGonAm.file =dtGonAm
dtXfersAm.file = dtXfersAm
dtFareAm.file = dtFareAm
dtWalkPm.file =dtWalkPm
dtDrivePm.file =dtDrivePm
dtWait1Pm.file = dtWait1Pm
dtWait2Pm.file =dtWait2Pm
dtLbsPm.file = dtLbsPm
dtGonPm.file = dtGonPm
dtXfersPm.file = dtXfersPm
dtFarePm.file = dtFarePm
dtWalkMd.file = dtWalkMd
dtDriveMd.file = dtDriveMd
dtWait1Md.file =  dtWait1Md
dtWait2Md.file = dtWait2Md
dtLbsMd.file = dtLbsMd
dtGonMd.file = dtGonMd
dtXfersMd.file = dtXfersMd
dtFareMd.file = dtFareMd
dtWalkLn.file = dtWalkLn
dtDriveLn.file = dtDriveLn
dtWait1Ln.file = dtWait1Ln
dtWait2Ln.file = dtWait2Ln
dtLbsLn.file = dtLbsLn
dtGonLn.file = dtGonLn
dtXfersLn.file = dtXfersLn
dtFareLn.file = dtFareLn
walkTime.file = walkTime
walkDist.file = walkDist
bikeTime.file = bikeTime
bikeDist.file = bikeDist


zone.districts.file = @@reference@@model_data/zonal/TAZ_District.csv
mcOtaz = @@scenario@@outputs_@@season@@/reports/mcOtaz.csv
mcDtaz = @@scenario@@outputs_@@season@@/reports/mcDtaz.csv
dcDist = @@scenario@@outputs_@@season@@/reports/dcDist.csv
dcCounty = @@scenario@@outputs_@@season@@/reports/dcCounty.csv
dcExt = @@scenario@@outputs_@@season@@/reports/dcExt.csv
todDep = @@scenario@@outputs_@@season@@/reports/todDep.csv
todArr = @@scenario@@outputs_@@season@@/reports/todArr.csv
todDur = @@scenario@@outputs_@@season@@/reports/todDur.csv
jtComp = @@scenario@@outputs_@@season@@/reports/jtComp.csv
jtPart = @@scenario@@outputs_@@season@@/reports/jtPart.csv
jtFreq = @@scenario@@outputs_@@season@@/reports/jtFreq.csv
jtFull = @@scenario@@outputs_@@season@@/reports/jtFull.csv
jointDTMFull = @@scenario@@outputs_@@season@@/reports/jointDTMFull.csv
indMaintFreq = @@scenario@@outputs_@@season@@/reports/indMaintFreq.csv
indMaintPart = @@scenario@@outputs_@@season@@/reports/indMaintPart.csv
indAWFreq = @@scenario@@outputs_@@season@@/reports/indAWFreq.csv
indDiscWFreq = @@scenario@@outputs_@@season@@/reports/indDiscWFreq.csv
indDiscNFreq = @@scenario@@outputs_@@season@@/reports/indDiscNFreq.csv
indDiscCFreq = @@scenario@@outputs_@@season@@/reports/indDiscCFreq.csv
indTourFull = @@scenario@@outputs_@@season@@/reports/indTourFull.csv
indDTMFull = @@scenario@@outputs_@@season@@/reports/indDTMFull.csv
mandWorkFull = @@scenario@@outputs_@@season@@/reports/mandWorkFull.csv
mandSchoolFull = @@scenario@@outputs_@@season@@/reports/mandSchoolFull.csv
mandStopFreq = @@scenario@@outputs_@@season@@/reports/mandStopFreq.csv
mandOutStopLoc = @@scenario@@outputs_@@season@@/reports/mandOutStopLoc.csv
mandInStopLoc = @@scenario@@outputs_@@season@@/reports/mandInStopLoc.csv
mandOutStopDist = @@scenario@@outputs_@@season@@/reports/mandOutStopDist.csv
mandInStopDist = @@scenario@@outputs_@@season@@/reports/mandInStopDist.csv
mandStopsFull = @@scenario@@outputs_@@season@@/reports/mandStopsFull.csv
jointStopFreq = @@scenario@@outputs_@@season@@/reports/jointStopFreq.csv
jointOutStopLoc = @@scenario@@outputs_@@season@@/reports/jointOutStopLoc.csv
jointInStopLoc = @@scenario@@outputs_@@season@@/reports/jointInStopLoc.csv
jointOutStopDist = @@scenario@@outputs_@@season@@/reports/jointOutStopDist.csv
jointInStopDist = @@scenario@@outputs_@@season@@/reports/jointInStopDist.csv
jointStopsFull = @@scenario@@outputs_@@season@@/reports/jointStopsFull.csv
nonmandStopFreq = @@scenario@@outputs_@@season@@/reports/nonmandStopFreq.csv
nonmandOutStopLoc = @@scenario@@outputs_@@season@@/reports/nonmandOutStopLoc.csv
nonmandInStopLoc = @@scenario@@outputs_@@season@@/reports/nonmandInStopLoc.csv
nonmandOutStopDist = @@scenario@@outputs_@@season@@/reports/nonmandOutStopDist.csv
nonmandInStopDist = @@scenario@@outputs_@@season@@/reports/nonmandInStopDist.csv
nonmandStopsFull = @@scenario@@outputs_@@season@@/reports/nonmandStopsFull.csv
atworkStopFreq = @@scenario@@outputs_@@season@@/reports/atworkStopFreq.csv
atworkOutStopDist = @@scenario@@outputs_@@season@@/reports/atworkOutStopDist.csv
atworkInStopDist = @@scenario@@outputs_@@season@@/reports/atworkInStopDist.csv
atworkStopsFull = @@scenario@@outputs_@@season@@/reports/atworkStopsFull.csv
visitorPatternFull = @@scenario@@outputs_@@season@@/reports/visitorPatternFull.csv
visitorDTMFull = @@scenario@@outputs_@@season@@/reports/visitorDTMFull.csv
visitorStopsFull = @@scenario@@outputs_@@season@@/reports/visitorStopsFull.csv
externalWorkerFull = @@scenario@@outputs_@@season@@/reports/externalWorkerFull.csv

modelSummary = @@scenario@@outputs_@@season@@/reports/modelSummary.txt

trip.output.directory = @@scenario@@gis/Skims/Data_Files/TripTables/
trip.file = @@scenario@@outputs_@@season@@/trip_file.csv 

zone.data.debug.file = @@scenario@@outputs_@@season@@/debug/ZoneDataTable.csv
subzone.data.debug.file = @@scenario@@outputs_@@season@@/debug/SubzoneDataTable.csv
traceCalculations=false
keysToTrace = 0_1_2_9_1_296_1, 0_1_2_9_1_190_2, 0_1_2_9_1_190_0, 0_1_2_58_2_57_1
DiskObjectArrayInput.file = @@scenario@@outputs_@@season@@/HHobjects
latest.party.array.manager.file = @@scenario@@outputs_@@season@@/PartyArray
last.component.run.file.path = @@scenario@@outputs_@@season@@/
