
530
"ID",I,1,4,0,4,0,,,"",,Blank,
"OBJECTID",I,5,4,0,9,0,,,"",,Copy,
"Name",C,9,30,0,30,0,,,"",,Copy,
"Jurisdicti",C,39,2,0,2,0,,,"",,Copy,
"SHAPE_Leng",R,41,8,0,19,11,,,"",,Sum,
"Mode",I,49,4,0,10,0,,,"",,Copy,
"AB_Speed",S,53,2,0,4,0,,,"",,Copy,
"AB_FF_TravelTime",R,55,8,0,10,8,,,"",,Blank,
"AB_TT_Multiplier",R,63,8,0,10,4,,,"",,Blank,
"AB_Lanes",F,71,4,0,10,2,,,"",,Copy,
"AB_FC",S,75,2,0,4,0,,,"",,Copy,
"AB_UnConIVTT",R,77,8,0,10,8,,,"",,Sum,
"AB_ConIVTT",R,85,8,0,10,8,,,"",,Sum,
"AB_WalkTime",R,93,8,0,10,2,,,"",,Sum,
"AB_Cap",S,101,2,0,4,0,,,"",,Copy,
"AB_AM_Cap",I,103,4,0,8,0,,,"",,Blank,
"AB_MD_Cap",I,107,4,0,8,0,,,"",,Blank,
"AB_PM_Cap",I,111,4,0,8,0,,,"",,Blank,
"AB_LN_Cap",I,115,4,0,8,0,,,"",,Blank,
"AB_Alpha",R,119,8,0,10,2,,,"",,Blank,
"AB_Beta",R,127,8,0,10,2,,,"",,Blank,
"AB_Dir",S,135,2,0,4,0,,,"",,Copy,
"BA_Speed",S,137,2,0,4,0,,,"",,Copy,
"BA_FF_TravelTime",R,139,8,0,10,8,,,"",,Blank,
"BA_TT_Multiplier",R,147,8,0,10,4,,,"",,Blank,
"BA_Lanes",F,155,4,0,10,2,,,"",,Copy,
"BA_FC",S,159,2,0,4,0,,,"",,Copy,
"BA_UnConIVTT",R,161,8,0,10,8,,,"",,Sum,
"BA_ConIVTT",R,169,8,0,10,8,,,"",,Sum,
"BA_WalkTime",R,177,8,0,10,2,,,"",,Sum,
"BA_Cap",S,185,2,0,4,0,,,"",,Copy,
"BA_AM_Cap",I,187,4,0,8,0,,,"",,Blank,
"BA_MD_Cap",I,191,4,0,8,0,,,"",,Blank,
"BA_PM_Cap",I,195,4,0,8,0,,,"",,Blank,
"BA_LN_Cap",I,199,4,0,8,0,,,"",,Blank,
"BA_Alpha",R,203,8,0,10,2,,,"",,Blank,
"BA_Beta",R,211,8,0,10,2,,,"",,Blank,
"BA_Dir",S,219,2,0,4,0,,,"",,Copy,
"Actual_Speed",I,221,4,0,10,0,,,"",,Copy,
"Centroid",I,225,4,0,10,0,,,"",,Copy,
"AreaType",I,229,4,0,10,0,,,"",,Blank,
"Summer_RegCount",R,233,8,0,10,2,,,"",,Blank,
"Summer_BusyCount",R,241,8,0,10,2,,,"",0.00,Blank,
"Winter_BusyCount",R,249,8,0,10,2,,,"",0.00,Blank,
"DailyCount",R,257,8,0,10,2,,,"",,Blank,
"DailyVolume",R,265,8,0,10,2,,,"",,Blank,
"AB_AM_IVTT",R,273,8,0,10,4,,,"",,Blank,
"AB_MD_IVTT",R,281,8,0,10,4,,,"",,Blank,
"AB_PM_IVTT",R,289,8,0,10,4,,,"",,Blank,
"AB_LN_IVTT",R,297,8,0,10,4,,,"",,Blank,
"AB_AM_Flow",R,305,8,0,10,4,,,"",,Blank,
"AB_MD_Flow",R,313,8,0,10,4,,,"",,Blank,
"AB_PM_Flow",R,321,8,0,10,4,,,"",,Blank,
"AB_LN_Flow",R,329,8,0,10,4,,,"",,Blank,
"AB_AM_VMT",R,337,8,0,10,4,,,"",,Blank,
"AB_MD_VMT",R,345,8,0,10,4,,,"",,Blank,
"AB_PM_VMT",R,353,8,0,10,4,,,"",,Blank,
"AB_LN_VMT",R,361,8,0,10,4,,,"",,Blank,
"AB_AM_VOC",R,369,8,0,10,4,,,"",,Blank,
"AB_MD_VOC",R,377,8,0,10,4,,,"",,Blank,
"AB_PM_VOC",R,385,8,0,10,4,,,"",,Blank,
"AB_LN_VOC",R,393,8,0,10,4,,,"",,Blank,
"BA_AM_IVTT",R,401,8,0,10,4,,,"",,Blank,
"BA_MD_IVTT",R,409,8,0,10,4,,,"",,Blank,
"BA_PM_IVTT",R,417,8,0,10,4,,,"",,Blank,
"BA_LN_IVTT",R,425,8,0,10,4,,,"",,Blank,
"BA_AM_Flow",R,433,8,0,10,4,,,"",,Blank,
"BA_MD_Flow",R,441,8,0,10,4,,,"",,Blank,
"BA_PM_Flow",R,449,8,0,10,4,,,"",,Blank,
"BA_LN_Flow",R,457,8,0,10,4,,,"",,Blank,
"BA_AM_VMT",R,465,8,0,10,4,,,"",,Blank,
"BA_MD_VMT",R,473,8,0,10,4,,,"",,Blank,
"BA_PM_VMT",R,481,8,0,10,4,,,"",,Blank,
"BA_LN_VMT",R,489,8,0,10,4,,,"",,Blank,
"BA_AM_VOC",R,497,8,0,10,4,,,"",,Blank,
"BA_MD_VOC",R,505,8,0,10,4,,,"",,Blank,
"BA_PM_VOC",R,513,8,0,10,4,,,"",,Blank,
"BA_LN_VOC",R,521,8,0,10,4,,,"",,Blank,
"Region",C,529,2,0,2,0,,,"",,Blank,
