Routable_Network_Draft03 2024-12-11
226
"ID",I,1,4,0,4,0,,"","",,"Sum",
"osmid",R,5,8,0,10,0,,"","",,"Sum",
"lanes",C,13,4,0,4,0,,"","",,"Copy",
"name",C,17,40,0,40,0,,"","",,"Copy",
"highway",C,57,10,0,10,0,,"","",,"Copy",
"maxspeed",C,67,10,0,10,0,,"","",,"Copy",
"oneway",R,77,8,0,19,0,,"","",,"Sum",
"reversed",C,85,26,0,26,0,,"","",,"Copy",
"speed",R,111,8,0,19,0,,"","",,"Sum",
"bike_facil",C,119,28,0,28,0,,"","",,"Copy",
"roadway_fa",C,147,32,0,32,0,,"","",,"Copy",
"manual_dig",R,179,8,0,19,0,,"","",,"Sum",
"manual_spl",R,187,8,0,19,0,,"","",,"Sum",
"shp_length",R,195,8,0,19,2,,"","",,"Sum",
"Connector",R,203,8,0,10,2,,"","",,"Sum",
"BIKE_MINMILE",R,211,8,0,12,2,,"","",,"Sum",
"WALK_MINMILE",R,219,8,0,12,2,,"","",,"Sum",
